{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Gescom",
  "version": "1.6.0",
  "identifier": "ml.gescom.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Gescom — Gestion commerciale",
        "width": 1400,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "Gescom",
    "copyright": "© 2026 Gescom",
    "category": "Business",
    "shortDescription": "Gestion commerciale pour PME",
    "longDescription": "Point de vente, pièces commerciales, stock, caisse, créances et rapports. Fonctionne hors ligne.",
    "windows": {
      "webviewInstallMode": {
        "type": "offlineInstaller",
        "silent": true
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": ["French"],
        "displayLanguageSelector": false
      }
    }
  }
}